<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Contenido Desplazable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Encabezado con fondo de imagen -->

            <!-- Componente de flujo energético (aquí) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/energyFlowCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="257dp"
                    android:background="#FFFFFF"
                    android:padding="16dp">

                    <!-- Imagen superior (Panel Solar) -->
                    <LinearLayout
                        android:id="@+id/solarPanelLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSolarPanel"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/panel_solar" />

                        <TextView
                            android:id="@+id/tvGeneracionActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="8,254 W"
                            android:textColor="?attr/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Imagen inferior izquierda (Red Eléctrica) -->
                    <LinearLayout
                        android:id="@+id/electricGridLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/ivElectricGrid"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/electrico" />

                        <TextView
                            android:id="@+id/tvConsumoRedActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="10,8 kW"
                            android:textColor="?attr/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Imagen inferior derecha (Casa) -->
                    <LinearLayout
                        android:id="@+id/houseLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/ivHouse"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/casa_panel" />

                        <TextView
                            android:id="@+id/tvConsumoTotalActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="19,1 kW"
                            android:textColor="?attr/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Flechas -->

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flujo energico"
                        android:textColor="@color/azul_crema"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/temas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/rojo_claro"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deficit fotovoltaico"
                        android:textColor="@color/rojo_fuerte"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvDeficitActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-13 67"
                        android:textColor="@color/rojo_fuerte"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:cardElevation="4dp">

                <!-- Primer CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/temas1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="16dp"> <!-- Espaciado entre los CardView -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuota autarquica"
                            android:textColor="@color/azul_crema"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvCuotaAutarquicaActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-13 67"
                            android:textStyle="bold"
                            android:textColor="?attr/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView1"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Segundo CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/temas2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autoconsumo"
                            android:textColor="@color/azul_crema"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvAutoConsumoActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor: 25"
                            android:textStyle="bold"
                            android:textColor="?attr/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView11"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView11234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Otro tema"
                android:textColor="@color/azul_crema"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="377dp"
                android:layout_height="232dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:paddingVertical="15dp"
                android:paddingBottom="8dp">


            <!-- Generación Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:paddingBottom="8dp">

                <!-- Título y datos en columna -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Generación total"
                        android:textColor="@color/azul_crema"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="993,6 kWh"
                        android:textColor="?attr/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Imagen permanece en su lugar -->
                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/panel_solar" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:paddingVertical="15dp"
                android:paddingBottom="8dp">

            <!-- Consumo Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingBottom="8dp">

                <!-- Título y datos en columna -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Consumo total"
                        android:textColor="@color/azul_crema"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="3173,6 kWh"
                        android:textColor="?attr/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Imagen permanece en su lugar -->
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/casa_panel" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:paddingVertical="15dp"
                android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_drawable"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Consumo Directo -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvConsumoDirecto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Consumo directo"
                        android:textColor="@color/azul_crema"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvCuotaConsumoDirecto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvValorConsumoDirecto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="993,6 kWh"
                        android:textColor="?attr/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvCuotaValorConsumoDirecto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvConsumoDirecto" />

                    <TextView
                        android:id="@+id/tvCuotaConsumoDirecto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cuota de consumo directo"
                        android:textColor="@color/azul_crema"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvConsumoDirecto"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCuotaValorConsumoDirecto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100 %"
                        android:textColor="?attr/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvValorConsumoDirecto"
                        app:layout_constraintTop_toBottomOf="@id/tvCuotaConsumoDirecto" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>